{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.2.155;Database=StudentDb;Trusted_Connection=false;MultipleActiveResultSets=true;User Id=student_access;Password=1234;encrypt=False"
  },
  "AllowedHosts": "*",
  "SendRealEmail": true
}
